sonar.projectKey=eRecht24
sonar.coverage.exclusions=**/*.test.ts, *.*test.ts, __tests__/**/*, src/api/**/*
sonar.test.inclusions=**/*.test.ts, *.*test.ts, __tests__/**/*, src/api/**/*
sonar.exclusions=build, coverage, node_modules
sonar.testExecutionReportPaths=sonar-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info